<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".fragments.RegistroFallasFragment">

        <ScrollView
            style="@style/myScrollView"
            app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblFallastitulo"
                            style="@style/myTextViewTitles"
                            android:text="@string/lblIngreseFalla" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_lista_municipios"
                            style="@style/myExposedDropdownMenu"
                            android:layout_marginTop="24dp"
                            android:hint="@string/hintMunicipio">

                                <AutoCompleteTextView
                                    android:id="@+id/spMunicipio"
                                    style="@style/mySpinner" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_lista_fallas"
                            style="@style/myExposedDropdownMenu"
                            android:layout_marginTop="24dp"
                            android:hint="@string/hintTipoFalla">

                                <AutoCompleteTextView
                                    android:id="@+id/tipoFalla"
                                    style="@style/mySpinner" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/lblFoto"
                            style="@style/mysubTextViewTitles"
                            android:layout_marginTop="24dp"
                            android:text="@string/lblFoto" />

                        <ImageButton
                            android:id="@+id/btnFoto"
                            style="@style/myImageButton"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/btnFotoDescription"
                            android:src="@drawable/ic_foto" />

                        <TextView
                            android:id="@+id/lblUbicacion"
                            style="@style/mysubTextViewTitles"
                            android:layout_marginTop="16dp"
                            android:text="@string/lblUbicacion" />

                        <ImageView
                            android:id="@+id/btnUbicacion"
                            style="@style/myImageButton"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="50dp"
                            android:contentDescription="@string/btnUbicacionDescription"
                            android:src="@drawable/ic_map" />

                </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_bottom_fallas"
            tools:ignore="BottomAppBar" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegistroFalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-28dp"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_check"
            app:layout_anchor="@id/bottom_menu"
            app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="54dp"
            tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>